APP_NAME="SLA Tacker"
APP_ENV=local
APP_KEY=base64:kQCeZF7HrGtcImKGBfZCBdYBKlcGg9ilaeFPAiHfj/k=
APP_DEBUG=true
APP_URL=http://localhost/slatracker/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sla-tracker
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e1af2d0fc9dd3d
MAIL_PASSWORD=c01e7eeb5e7fc4
MAIL_ENCRYPTION=tls

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# MAIL_USERNAME=personiv.portal@personiv.com
# MAIL_PASSWORD=NBx9Fag3
# MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MSGRAPH_CLIENT_ID=dec29ad2-cf40-4adc-8f17-c4aa557c2d20
MSGRAPH_SECRET_ID=8Qr8Q~iRTA6KMeOkgB4ZtpduOEjxi5IB_0PVVaSN
MSGRAPH_TENANT_ID=4a811458-0fdc-4768-acec-1182b80917ee

MSGRAPH_OAUTH_URL=http://localhost/slatracker/public/connect
MSGRAPH_LANDING_URL=http://localhost/slatracker/public/
MSGRAPH_PREFER_TIMEZONE='outlook.timezone="Asia/Singapore"'
